# da

./: Thesis - PHẠM TIẾN ĐẠT - LTU15.docx
baseweb/: pom.xml
baseweb/deployment/: run.bat
baseweb/src/main/java/com/example/demo/config/: SecurityConfiguration.java
baseweb/src/main/java/com/example/demo/entites/: Account.java  BaseEntity.java  Contact.java  Job.java
baseweb/src/main/java/com/example/demo/enums/: AccountTypeEnum.java
baseweb/src/main/java/com/example/demo/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtService.java  RestAuthenticationEntryPoint.java
baseweb/src/main/java/com/example/demo/repository/: AccountRepository.java  ContactRepository.java  JobRepository.java
baseweb/src/main/java/com/example/demo/service/: AccountService.java  ContactService.java  JobService.java  SheetService.java
baseweb/src/main/java/com/example/demo/web/exception/: BaseCustomException.java  DomainValidateException.java  ForbiddenException.java  FormValidateException.java  NotFoundException.java  ResponseException.java  UnauthorizedException.java
baseweb/src/main/java/com/example/demo/web/rest/: AccountController.java  ContactController.java  JobController.java  LoginController.java
baseweb/src/main/java/com/example/demo/web/vm/: ContactDetailModel.java  ContactOM.java  CreateAccountIM.java  CreateContactIM.java  CreateJobIm.java  LoginIM.java
baseweb/src/main/resources/: application.yml  credentials.json
baseweb/tokens/: StoredCredential
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: Api.js  App.js  Auth.js  ProtectedRoute.js
front-end/src/Component/: Chart.js  Dashboard.js  Deposits.js  Login.js  MenuBar.js  Orders.js  Report.js
front-end/src/Component/Account/: Account.js
front-end/src/Component/Contact/: Contact.css  Contact.js  ContactDetail.js
front-end/src/Component/Contact/firebase/: index.js
front-end/src/Component/Jobs/: Job.js
front-end/src/Component/Report/: BarChart.js
